ACR_LOGIN_SERVER=taskmanageracr1758369207.azurecr.io
ACR_USERNAME=taskmanageracr1758369207
ACR_PASSWORD=<GET_FROM_AZURE>
VM_PUBLIC_IP=20.125.26.82
SQL_CONNECTION_STRING=jdbc:sqlserver://taskmanager-sql-1758369207.database.windows.net:1433;database=taskmanager-db;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
SQL_ADMIN_USER=sqladmin
SQL_ADMIN_PASSWORD=<GET_FROM_AZURE>
JWT_SECRET=your-secret-key-here-make-it-long-and-random-for-production-use-only